{
  "name": "mashika-bazan",
  "version": "1.0.0",
  "description": "Este proyecto se hizo a través de la enseñanza del curso Desarrollo Web de CoderHouse. Hace referencia a un negocio que comercializa lentes de sol fundada por mujeres latinoamericanas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abril-bazann/mashika-bazan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abril-bazann/mashika-bazan/issues"
  },
  "homepage": "https://github.com/abril-bazann/mashika-bazan#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}